{
    "name": "carlos-alves-ti/codeedubook",
    "description": "",
    "authors": [
        {
            "name": "Carlos Henrique Alves",
            "email": "carlos.alves.ti@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeEduBook\\": ""
        }
    }
}
